<!DOCTYPE html>

<html>

    <head>
    	<title>Bordas</title>
    	<meta charset="utf-8" />

    	<style type="text/css">

            #div01 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: dotted;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div02 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: dashed;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div03 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: solid;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div04 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: double;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div05 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: groove;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div06 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: ridge;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div07 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: inset;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div08 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: outset;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div09 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: none;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div10 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: hidden;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            #div11 {
                border-color: red green yellow blue;
                border-width: 10px;
                border-style: dotted dashed solid double;
                margin-top: 15px;
                margin-bottom: 15px;
            }


    	</style>
    </head>

    <body>
       <div id="div01">
           Conteúdo
       </div>

       <div id="div02">
           Conteúdo
       </div>

       <div id="div03">
           Conteúdo
       </div>

       <div id="div04">
           Conteúdo
       </div>

       <div id="div05">
           Conteúdo
       </div>

       <div id="div06">
           Conteúdo
       </div>

       <div id="div07">
           Conteúdo
       </div>

       <div id="div08">
           Conteúdo
       </div>

       <div id="div09">
           Conteúdo
       </div>

       <div id="div10">
           Conteúdo
       </div>

       <div id="div11">
           Conteúdo
       </div>



    </body>

</html>
