<!DOCTYPE html>

<html>

    <head>
    	<title>Meu Site</title>
    	<meta charset="utf-8" />
    	<style type="text/css">
    		
    		p {
    			border:  solid purple; 1px;
    		}

            .paragrafo {
                color: green;
            }


    	</style>
    </head>

    <body>

    	<h1>Estilo CSS (Cascading Style Sheets)</h1>

    	<p style="color: green;">
    	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo purus sit amet lobortis sagittis. In ultricies nibh elit, et scelerisque odio egestas et. Sed fringilla neque a ipsum dapibus, sed auctor lectus viverra. Quisque odio ante, interdum in hendrerit a, cursus eu erat. Fusce id ultrices felis. Morbi scelerisque est et bibendum pharetra. Pellentesque et neque justo. Vestibulum et metus tellus. Morbi ut quam metus. Donec in lectus vitae mi blandit facilisis sed in eros. Suspendisse ullamcorper iaculis lorem aliquam dictum.</p>

        <p style="color: blue;">
        Donec et cursus massa. Nulla eleifend tellus et varius pulvinar. In hac habitasse platea dictumst. Cras quis pretium metus, dictum suscipit elit. Proin a enim dignissim, sollicitudin sem vel, porta sem. Morbi semper sem id arcu dignissim, ac vestibulum ante pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tristique convallis eros, nec commodo urna dignissim ut.</p>

        <p style="color: darkorange;">
        Duis lobortis lectus eu nunc venenatis, et tristique lacus fermentum. Sed id ex id sapien varius aliquam ac non magna. Ut gravida tristique dui ac semper. Proin pellentesque mi non congue facilisis. Duis pretium eu purus ut dapibus. Pellentesque at mauris rhoncus, feugiat nunc id, convallis ligula. Aliquam lacus mi, faucibus gravida elementum sed, dictum eget neque.</p>

        <p style="color: deeppink;">
        Aenean lorem urna, egestas eget rhoncus vel, laoreet a tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque ut elementum turpis. Suspendisse rhoncus lacinia enim, vitae tempus sem fermentum in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur eget accumsan diam. Nam tempor felis non ligula egestas feugiat. Quisque auctor elit nec purus aliquam, id elementum sapien gravida. Phasellus elementum, ipsum ac ultrices dapibus, tellus nisl volutpat nulla, id vehicula tellus lorem fermentum magna. Maecenas quis commodo orci, at egestas eros. Proin placerat iaculis faucibus. Mauris pulvinar euismod tempus. Donec egestas nisl sed dolor rutrum commodo eget id odio. Praesent quis rhoncus risus, et eleifend dui.</p>



    </body>

</html>
