<!DOCTYPE html>

<html>

    <head>
    	<title>Span e Div</title>
    	<meta charset="utf-8" />

    	<style type="text/css">
    		#menu {
                background-color:  #003566;
                color:  white;
                text-align: center;
                border:  solid #f48c06 3px;
                font-size: 20px;
            }

            #corpo {
                background-color: #370617;
                color:  white;
                text-align: center;
                border:  solid #f48c06 3px;
            }

            #titulo {
                color: #f48c06;
                text-align: center;
                font-size: 50px;
            } 

            #rodape {
                background-color: #003566;
                color: white;
                text-align: center;
                border:  solid #f48c06 3px;
                font-size: 18px;
            }

            div {
                position:  relative;
                padding: 50px ;
                border:  solid #f48c06 3px;
            }

            #link {
                color:  white;
                font-size: 15px;
            }

            .amarelo {
                color: #f48c06;
            }
    

    	</style>
    </head>

    <body>
        <div id="menu">
            Home / Quem somos / Contato <br>
        <a id="link" href="https://www.w3schools.com/html/default.asp">HTML Links</a>
        </div>

        <div id="corpo">
            <h2 id="titulo">Conteúdo do site</h2>
            <p>Conteúdo</p>
            <p>Conteúdo</p>
            <p>Conteúdo</p>
            <p>Conteúdo</p>
            <p>Conteúdo</p>
            <p>Conteúdo</p>
            <p>Conteúdo</p>
            <p>Conteúdo</p>

        </div>

        <div id="rodape">
            Todos os <span class="amarelo"> direitos</span> reservados...
        </div>




    </body>

</html>
