<!doctype html>

<html>

   <head>
   	<title>Tabelas</title>
   </head>

   <body>

       <h1>Produtos</h1>

       <table border="1">

          <tr>
              <td>Código</td>
              <td>Produtos</td>
              <td>Preço</td>
          </tr>

          <tr>
              <td>00000001980</td>
              <td>NOTEBOOK</td>
              <td>R$ 1200</td>
          </tr>

          <tr>
              <td>00000001990</td>
              <td>TABLET</td>
              <td>R$ 500</td>
          </tr>

          <tr>
              <td colspan="2">Total</td>
              <td>R$ 1700</td>
          </tr>

          <tr>
              <td rowspan="2">Desconto</td>
              <td>Cupom 1: - R$ 10</td>
          </tr>
          <tr>
              <td>Cupom 2: - R$ 12</td>
          </tr>

       </table>

   </body>

</html> 